 <!-- <view class='flex-wrap'>
  <view class='a'>a</view>
  <view class='b'>b</view>
  <view class='c'>c</view>
</view>  -->

<!-- <swiper indicator-dots='true' autoplay='{{autoplayB}}' interval='{{time}}' duration='2000'>
  <swiper-item wx:for="{{imgUrls}}">
    <image src="{{item}}" class="slide-image" width="355" height="150"/>
  </swiper-item>
</swiper>
<slider show-value='true' min='2000' max='5000' bindchange='chageTime'></slider>
<button bindtap='cgAutoplay'>切换autoplay</button> -->
<!--ico-->
<!-- <icon type='success' size='50'color='red'/> -->
<block wx:for='{{iconType}}'>
  <icon type='{{item}}'></icon>
</block>
<!--progress-->
<progress percent='{{progress}}' show-info='true'></progress>
<!--表单-->
<button bindtap='chageDisabled'>启用按钮</button>
<button size='mini' type='warn' plain='true' disabled='{{disabledBol}}'>按钮</button>
<form bindsubmit='sub'>
  <input type='text' name='txtName'></input>

  <!--复选框-->
  <checkbox-group>
    <label wx:for='{{country}}'>
      <checkbox value='{{item.name}}' checked='{{item.checked}}'>{{item.value}}</checkbox>
    </label>
  </checkbox-group>
  <button form-type='submit'>提交</button>
  <button size='mini' form-type='reset'>重置</button>
</form>