/* pages/model/model.wxss */
.flex-wrap{
  display: -webkit-flex;
  /*默认是横向排列的，要改为纵向*/
  flex-direction: column;
  height: 1000rpx;
}
.flex-wrap view{
  height: 200rpx;
  text-align: center;
  font-size: 40rpx;
}
.a{
  background-color: green;
  flex:1;
}
.b{
  background-color: yellow;
  flex:1;
}
.c{
  background-color: red;
  flex:2;
}
