<!--pages/navi/navi.wxml-->
<text>pages/navi/navi.wxml</text>
<navigator open-type='navigateBack'>返回页面</navigator>
<!--定义模板-->
<template name="msgItem">
  <view>{{a}}</view>
  <view>{{b}}</view>
  <view>{{tName}}</view>
</template>
<!--使用模板-->
<template is="msgItem" data="{{a:111,b:455,tName:name}}"/>


<template name="odd">
  <view> odd </view>
</template>
<template name="even">
  <view> even </view>
</template>
<!--
<block wx:for="{{[1, 2, 3, 4, 5]}}">
    <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
</block>
-->
<!--模板使用对象-->
<template is="msgItem" data="{{...obj1}}"/>
<template is="msgItem" data="{{...obj1,tName:'测试'}}"/>

<view wx:for="{{arr}}">
下标是{{index}}：当前项是{{item}}
</view>
<!--点击传递-->
<view bindtap='outerTap' style='border:1px solid red'>outerTap
  <view catchtap='midleTap'style='border:1px solid green'>midleTap
    <view bindtap='innerTap'style='border:1px solid yellow'>innerTap</view>
  </view>
</view>
<!--wxml文件的引用-import -->
<import src="../../common/common.wxml"/>
<template is="item" data="{{name:'这是一个name'}}"/>
<!--不能引用引入文件引入的内容,这种做法是错误的
<template is="item2" data="{{name2:'这是一个name2'}}"/>-->
<!--wxml文件的导入-include -->
<include src="../../common/common.wxml"/>

<view class='rpx'></view>